{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2",
	"FriendlyName": "UePyLink",
	"Description": "A custom GameInstanceSubsystem enabling runtime communication between Python and Unreal Engine.",
	"Category": "Scripting",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "UePyLink",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}